.container
    max-width: 1252px
    padding: 0px 30px
    margin: 0 auto

.wrapper 
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 60px

.line 
    border: 1px solid 
    color: lightgray
    margin-bottom: 24px

.order 
    color: rgba(0, 0, 0, 0.75)
    font-size: 18px
    margin-bottom: 32px

.total
    display: flex
    justify-content: space-between
    margin-bottom: 12px

.fee
    display: flex
    justify-content: space-between
    margin-bottom: 22px

.total 
    margin-bottom: 22px

.sub-total 
    color: rgba(0, 0, 0, 0.65)
    font-size: 16px

.result
    display: flex
    justify-content: flex-end
    margin-bottom: 65px
    font-size: 16px

.btn-pay
    background: #D90429
    width: 217px
    height: 44px
    border: none
    outline: none
    color: #FFFFFF
    font-weight: 700
    font-size: 16px
    cursor: pointer

.left-content
    width: 70%

.right-content
    width: 30%

.product
    background: rgba(0, 0, 0, 0.04)
    padding: 24px 32px
    margin-bottom: 15px
    position: relative

.product-inner
    display: flex
    justify-content: space-between
    align-items: center

.content
    display: flex
    gap: 24px
    align-items: center
    width: 300px

.title-inner
    font-size: 18px
    margin-bottom: 5px

.price-down
    font-size: 16px
    color: rgba(0, 0, 0, 0.65)

.title
    font-size: 24px
    margin-bottom: 21px

.title-wrapper 
    font-size: 24px
    margin-bottom: 21px

.count
    display: flex
    gap: 16px
    align-items: center

.minus
    cursor: pointer

.plus
    cursor: pointer

.close
    position: absolute
    top: 10px
    right: 10px
    font-size: 30px
    cursor: pointer
