.wrapper
    display: flex
    justify-content: flex-start
    gap: 32px
    margin-top: 105px

.count
    min-height: 48px
    min-width: 48px
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 8px

.left
    display: flex
    align-items: center
    gap: 16px

.minus
    cursor: pointer

.plus
    cursor: pointer

.add
    cursor: pointer
    font-weight: 700
    font-size: 16px
    color: #FFFFFF
    background: #D90429
    width: 135px
    height: 44px
    border: none
    outline: none

.count
    display: flex
    align-items: center
    justify-content: center