.product
    display: flex
    flex-direction: column
    width: 25%
    gap: 25px
    cursor: pointer
    

.desc 
    display: flex
    flex-direction: column
    gap:8px

.wrapper 
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 88px

.content 
    display: flex
    justify-content: space-between

.container 
    max-width: 1252px
    padding: 0px 30px
    margin: 0 auto

.title 
    margin-bottom: 32px