.product
    display: flex
    flex-direction: column
    gap: 20px
    cursor: pointer
    position: relative
    height: 370px

.desc 
    display: flex
    flex-direction: column
    gap:8px

.wrapper 
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 88px

.content 
    display: flex
    justify-content: space-between

.container 
    max-width: 1252px
    padding: 0px 30px
    margin: 0 auto

.price
    color: #000000A6
    position: absolute
    bottom: 0

.image 
    padding: 10px !important