.title 
    margin-bottom: 18px
    font-size: 16px

.input:checked + span::before
    content: ''
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 14px
    height: 14px
    background-image: url(../../../../public/img/checked-checkbox.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    border-radius: 4px

.line 
    margin-top: 32px
    border: 1px solid 
    color: lightgray

