.desc
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px

.desc-title 
    font-size: 16px
    color: black

.desc-inner
    color: rgba(0, 0, 0, 0.65)
    font-size: 16px

.line 
    margin-top: 32px
    border: 1px solid 
    color: lightgray

.arrowUp
    cursor: pointer

.arrow
    transform: rotate(180deg)
    transition: 0.4s ease all

.arrow.active
    transform: rotate(0)