.link 
    color: black
    position: relative

.link::before
    content: ''
    transition: 0.4s ease all

.link:hover::before 
    content: ''
    width: 100%
    height: 10px
    background: black
    border-bottom: 2px solid black
    
.link.active 
    border-bottom: 2px solid black
