.wrapper-price 
    display: flex
    grid-gap: 74px
    justify-content: center
    align-items: center
    font-size: 12px

.price-range 
    margin: 32px 0 16px 0
    font-size: 16px
    font-weight: bold