.container 
    max-width: 1252px
    padding: 0px 30px
    margin: 0 auto

.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0 20px 0

.category 
    display: flex
    align-items: center
    gap: 32px


.logics 
    display: flex
    align-items: center
    gap: 32px

.line 
    width: 100%
    border: 1px solid lightgray
    margin-bottom: 32px