.line 
    margin-top: 116px
    border: 1px solid 
    color: lightgray

.wrapper
    margin-bottom: 64px

.container 
    max-width: 1252px
    padding: 0px 30px
    margin: 0 auto

.social 
    display: flex
    gap: 12px
    align-items: center
    margin-top: 32px
    margin-bottom: 15px
    color: #000000A6
    font-size: 14px

.politics 
    display: flex
    justify-content: space-between
    align-items: center
    color: #000000A6
    font-size: 14px

.link 
    display: block
    width: 32px
    height: 32px
    background: rgba(0, 0, 0, 0.04) 
    border-radius: 8px
    padding: 8px