.right-bg
    position: fixed
    top: 0
    width: 35%
    
.left-content 
    width: 65%
    margin-top: 96px

.right-content 
    width: 35%
    margin-top: 32px
    max-width: 360px

.container 
    max-width: 100%
    padding: 0px 120px
    margin: 0 auto

.title 
    font-weight: 700
    font-size: 36px
    margin-bottom: 24px
    display: flex
    align-items: flex-start
    justify-content: space-between

.title-inner
    max-width: 700px
    z-index: 1
    position: relative

.price
    font-size: 18px
    color: rgba(0, 0, 0, 0.65)

.heart
    margin-top: 10px
    cursor: pointer

.bg-slider
    background: rgba(0, 0, 0, 0.04)
    position: absolute
    top: 0
    left: 0
    min-height: 100%
    width: 65%
    padding-top: 200px

.wrapper 
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 50px
    
.heart-wrapper
    top: 96px
    position: absolute
    left: 60%

.wrapper-loader 
  width: 100vw
  height: 100vh
  background-color: #c4c4c44d
  position: fixed
  z-index: 100
  