body 
  font-family: Google Sans
  font-weight: 400
  color: black
  padding: 0
  margin: 0

@font-face 
  font-family: Google Sans 
  src: url('../public/fonts/GoogleSans-Bold.woff') format("woff")
  src: url('../public/fonts/GoogleSans-Bold.woff2') format("woff2")
  src: url('../public/fonts/GoogleSans-Medium.woff') format("woff")
  src: url('../public/fonts/GoogleSans-Medium.woff2') format("woff2")
  src: url('../public/fonts/GoogleSans-Regular.woff') format("woff")
  src: url('../public/fonts/GoogleSans-Regular.woff2') format("woff2")

*,
::before,
::after 
  box-sizing: border-box

p
  padding: 0
  margin: 0

ul li 
  padding: 0
  list-style: none

a 
  text-decoration: none

h1, h2, h3, h4 
  margin: 0

ul 
  padding: 0
  margin: 0

.container 
  max-width: 1252px
  padding: 0px 30px
  margin: 0 auto

.swiper 
  width: 100%
  height: 100%

.swiper-slide 
  text-align: center
  font-size: 18px
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.swiper 
  width: 100%
  height: 300px
  margin-left: auto
  margin-right: auto

.swiper-slide 
  background-size: cover
  background-position: center


.mySwiper2 
  height: 70%
  width: 100%


.mySwiper 
  height: 20%
  box-sizing: border-box
  padding: 10px 0

.mySwiper .swiper-slide 
  width: 20% !important
  height: 150px
  opacity: 1
  background: white
  margin-right: 20px
  padding: 20px
  cursor: pointer

.mySwiper .swiper-slide:last-child
  margin-right: 0

.mySwiper .swiper-slide-thumb-active 
  opacity: 1
  border: 10px solid white
  background: linear-gradient(180deg, #F3E7E9 0%, #EFEEF5 100%)
  border-radius: 10px 

.swiper-pointer-events 
    margin-bottom: 30px
    
.swiper-free-mode>.swiper-wrapper
  display: flex
  justify-content: center

.swiper-button-prev, .swiper-rtl .swiper-button-next
  left: 60px !important

.swiper-button-next, .swiper-rtl .swiper-button-prev
  right: 60px !important

.swiper-button-next, .swiper-button-prev 
  color: black !important